[AGT Backend]
static_database=sqlite:///questions.sqlite
dynamic_database=sqlite:///dynamic.sqlite
ping_test=2
default_root_password=root

[WebSocket]
host=0.0.0.0
port=63605
path=/
tls=no
cert=
key=
